sudo: required

language: clojure

env:
  global:
    - "GALAXY_APIKEY=admin"
    - "GALAXY_URL=http://localhost:8080/"
  matrix:
    - "GALAXY_VERSION=19.05.1"
    - "GALAXY_VERSION=19.01"
    - "GALAXY_VERSION=18.09"
    - "GALAXY_VERSION=18.05"
    - "GALAXY_VERSION=18.01"

services:
  - docker
  
before_install:
  - docker pull bgruening/galaxy-stable:$GALAXY_VERSION
  - docker run -d -p 8080:80 -e GALAXY_CONFIG_MASTER_API_KEY=$GALAXY_APIKEY bgruening/galaxy-stable:$GALAXY_VERSION
  - docker ps
  - sleep 180

script: lein test
